# CucumberRestAssured

./: logging.txt  pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1474981698.html  report-tag_1278787941.html  report-tag_2226523296.html  report-tag_2380342747.html
src/main/java/pojoclasses/: AddPlacePojo.java  LocationPojo.java
src/test/java/features/: AddPlaceAPI.feature
src/test/java/resources/: APIResources.java  TestData.java
src/test/java/stepdefinations/: AddPlaceStepDefination.java
src/test/java/testrunner/: TestRunner.java  Utilities.java
