Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -18.0001,
        "lng": 32.33333
    },
    "accuracy": 12,
    "name": "Jayesh",
    "phone_number": "+(91) 8696821212",
    "address": "Near Punjpur",
    "types": [
        "Peak",
        "Peek"
    ],
    "website": "www.linkedin.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Wed, 21 Jul 2021 17:43:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f204184de3f82878099bcc27b9f368a1",
    "scope": "APP",
    "reference": "2cc633e465f0ac3e0eac0a35076fe9dc2cc633e465f0ac3e0eac0a35076fe9dc",
    "id": "2cc633e465f0ac3e0eac0a35076fe9dc"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f204184de3f82878099bcc27b9f368a1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f204184de3f82878099bcc27b9f368a1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 21 Jul 2021 17:44:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-18.0001",
        "longitude": "32.33333"
    },
    "accuracy": "12",
    "name": "Jayesh",
    "phone_number": "+(91) 8696821212",
    "address": "Near Punjpur",
    "types": "Peak,Peek",
    "website": "www.linkedin.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -18.0001,
        "lng": 32.33333
    },
    "accuracy": 12,
    "name": "Karan",
    "phone_number": "+(91) 8696821212",
    "address": "Near Baroda",
    "types": [
        "Peak",
        "Peek"
    ],
    "website": "www.linkedin.com",
    "language": "Wagdi"
}
HTTP/1.1 200 OK
Date: Wed, 21 Jul 2021 17:44:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3192edfd14ca321c2db9c843862cb810",
    "scope": "APP",
    "reference": "827456bf820d0225e123a431ef59590d827456bf820d0225e123a431ef59590d",
    "id": "827456bf820d0225e123a431ef59590d"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=3192edfd14ca321c2db9c843862cb810
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=3192edfd14ca321c2db9c843862cb810
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 21 Jul 2021 17:44:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-18.0001",
        "longitude": "32.33333"
    },
    "accuracy": "12",
    "name": "Karan",
    "phone_number": "+(91) 8696821212",
    "address": "Near Baroda",
    "types": "Peak,Peek",
    "website": "www.linkedin.com",
    "language": "Wagdi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "3192edfd14ca321c2db9c843862cb810"
}
HTTP/1.1 200 OK
Date: Wed, 21 Jul 2021 17:44:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
